<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_right_margin"
    android:paddingRight="@dimen/activity_vertical_right_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >
        <Button
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="@string/toast"
            android:textColor="@color/colorWhite"
            android:layout_gravity="right"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zero_button_color"
            android:text="@string/zero"
            android:textColor="@color/colorWhite"
            android:layout_gravity="right"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="countUp"
            android:text="@string/count"
            android:textColor="@color/colorWhite"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1">
       <TextView
           android:id="@+id/show_count"
           android:layout_width="260dp"
           android:layout_height="300dp"
           android:layout_marginStart="13dp"
           android:layout_marginLeft="13dp"
           android:layout_weight="1"
           android:background="@color/colorYellow"
           android:gravity="center"
           android:text="@string/count_initial_value"
           android:textColor="@color/colorPrimary"
           android:textSize="@dimen/count_text_size"
           android:textStyle="bold"/>
   </LinearLayout>
</LinearLayout>